.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
}

.gallery figure {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    aspect-ratio: 1;
    background-color: var(--color-white);
}

.gallery figure:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery figure:hover img {
    transform: scale(1.1);
}

/* Overlay effect */
.gallery figure::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(111, 78, 55, 0.1), rgba(128, 128, 0, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery figure:hover::after {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-sm);
        padding: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}