.menu {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.menu::-webkit-scrollbar {
    width: 6px;
}

.menu::-webkit-scrollbar-track {
    background: var(--color-sand);
}

.menu::-webkit-scrollbar-thumb {
    background: var(--color-coffee);
    border-radius: 3px;
}

.menu ul {
    position: sticky;
    top: var(--spacing-md);
}

.menu li {
    margin-bottom: var(--spacing-sm);
}

.menu button {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

/* Active state for menu buttons */
.menu button.active {
    background-color: var(--color-coffee);
    color: var(--color-cream);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Mobile menu styles */
@media (max-width: 800px) {
    .menu {
        position: relative;
        height: auto;
        max-height: 200px;
    }
    
    .menu ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .menu li {
        flex: 1;
        min-width: 120px;
        margin-bottom: var(--spacing-xs);
    }
    
    .menu button {
        font-size: 0.9rem;
        padding: var(--spacing-xs);
    }
}

/* Animation for menu items */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.menu li {
    animation: slideIn 0.3s ease forwards;
}

.menu li:nth-child(1) { animation-delay: 0.1s; }
.menu li:nth-child(2) { animation-delay: 0.2s; }
.menu li:nth-child(3) { animation-delay: 0.3s; }