<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid Layout</title>
    <link rel="stylesheet" href="grid/css/grid_base.css">
    <link rel="stylesheet" href="grid/css/full_bleed.css">
    <link rel="stylesheet" href="grid/css/gallery.css">
    <link rel="stylesheet" href="grid/css/six_cards.css">
    <link rel="stylesheet" href="grid/css/grid_menu.css">
</head>

<body class="page-container">
    <nav class="menu">
        <ul>
            <li><button data-target="full_bleed">Full Bleed</button></li>
            <li><button data-target="content-container">Six Cards</button></li>
            <li><button data-target="gallery">Gallery</button></li>
        </ul>
    </nav>
    
    <section class="content">
        <!-- Sección Full Bleed -->
        <section class="full_bleed">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptatibus deleniti, nemo doloribus, quam incidunt minus 
                animi dignissimos commodi ut natus eveniet alias totam eos 
                mpedit? Provident nihil distinctio rem fuga.
            </p>
            <img src="https://picsum.photos/1920/590" alt="Full Bleed Image">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis mollitia quam totam magni maiores deserunt quaerat 
                iure, aliquid, consequatur blanditiis ipsum maxime! Aliquam 
                pariatur blanditiis, odio error id nemo perferendis.
            </p>
        </section>
        
        <!-- Sección Six Cards -->
        <div class="content-container">
            <!-- Card 1 -->
            <div class="card">
                <img class="card_avatar" src="https://www.svgrepo.com/show/13644/avatar.svg" alt="Avatar 1">
                <img class="card_image" src="https://picsum.photos/seed/1/500/200" alt="Card Picture 1">
                
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle-fill.svg" alt="Check Icon">
                    <p>No hidden fees</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Start Living the new way</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Perfect view</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Get crystal clear audio</p>
                </div>
                <button class="button card_button">More info</button>
            </div>
            
            <!-- Card 2 -->
            <div class="card">
                <img class="card_avatar" src="https://www.svgrepo.com/show/13644/avatar.svg" alt="Avatar 2">
                <img class="card_image" src="https://picsum.photos/seed/2/500/200" alt="Card Picture 2">
                
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle-fill.svg" alt="Check Icon">
                    <p>No hidden fees</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Start Living the new way</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Perfect view</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Get crystal clear audio</p>
                </div>
                <button class="button card_button">More info</button>
            </div>
            
            <!-- Card 3 -->
            <div class="card">
                <img class="card_avatar" src="https://www.svgrepo.com/show/13644/avatar.svg" alt="Avatar 3">
                <img class="card_image" src="https://picsum.photos/seed/3/500/200" alt="Card Picture 3">
                
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle-fill.svg" alt="Check Icon">
                    <p>No hidden fees</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Start Living the new way</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Perfect view</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Get crystal clear audio</p>
                </div>
                <button class="button card_button">More info</button>
            </div>
            
            <!-- Card 4 -->
            <div class="card">
                <img class="card_avatar" src="https://www.svgrepo.com/show/13644/avatar.svg" alt="Avatar 4">
                <img class="card_image" src="https://picsum.photos/seed/4/500/200" alt="Card Picture 4">
                
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle-fill.svg" alt="Check Icon">
                    <p>No hidden fees</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Start Living the new way</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Perfect view</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Get crystal clear audio</p>
                </div>
                <button class="button card_button">More info</button>
            </div>
            
            <!-- Card 5 -->
            <div class="card">
                <img class="card_avatar" src="https://www.svgrepo.com/show/13644/avatar.svg" alt="Avatar 5">
                <img class="card_image" src="https://picsum.photos/seed/5/500/200" alt="Card Picture 5">
                
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle-fill.svg" alt="Check Icon">
                    <p>No hidden fees</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Start Living the new way</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Perfect view</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Get crystal clear audio</p>
                </div>
                <button class="button card_button">More info</button>
            </div>
            
            <!-- Card 6 -->
            <div class="card">
                <img class="card_avatar" src="https://www.svgrepo.com/show/13644/avatar.svg" alt="Avatar 6">
                <img class="card_image" src="https://picsum.photos/seed/6/500/200" alt="Card Picture 6">
                
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle-fill.svg" alt="Check Icon">
                    <p>No hidden fees</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Start Living the new way</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Perfect view</p>
                </div>
                <div class="card_feature">
                    <img class="card_check-icon" src="img/check-circle.svg" alt="Check Icon">
                    <p>Get crystal clear audio</p>
                </div>
                <button class="button card_button">More info</button>
            </div>
        </div>
        
        <!-- Sección Gallery -->
        <section class="gallery">
            <figure><img src="https://picsum.photos/seed/pic1/800/" alt="Gallery image 1"></figure>
            <figure><img src="https://picsum.photos/seed/pic2/800/" alt="Gallery image 2"></figure>
            <figure><img src="https://picsum.photos/seed/pic3/800/" alt="Gallery image 3"></figure>
            <figure><img src="https://picsum.photos/seed/pic4/800/" alt="Gallery image 4"></figure>
            <figure><img src="https://picsum.photos/seed/pic5/800/" alt="Gallery image 5"></figure>
            <figure><img src="https://picsum.photos/seed/pic6/800/" alt="Gallery image 6"></figure>
            <figure><img src="https://picsum.photos/seed/pic7/800/" alt="Gallery image 7"></figure>
            <figure><img src="https://picsum.photos/seed/pic8/800/" alt="Gallery image 8"></figure>
            <figure><img src="https://picsum.photos/seed/pic9/800/" alt="Gallery image 9"></figure>
            <figure><img src="https://picsum.photos/seed/pic10/800/" alt="Gallery image 10"></figure>
            <figure><img src="https://picsum.photos/seed/pic11/800/" alt="Gallery image 11"></figure>
            <figure><img src="https://picsum.photos/seed/pic12/800/" alt="Gallery image 12"></figure>
            <figure><img src="https://picsum.photos/seed/pic13/800/" alt="Gallery image 13"></figure>
            <figure><img src="https://picsum.photos/seed/pic14/800/" alt="Gallery image 14"></figure>
            <figure><img src="https://picsum.photos/seed/pic15/800/" alt="Gallery image 15"></figure>
            <figure><img src="https://picsum.photos/seed/pic16/800/" alt="Gallery image 16"></figure>
            <figure><img src="https://picsum.photos/seed/pic17/800/" alt="Gallery image 17"></figure>
            <figure><img src="https://picsum.photos/seed/pic18/800/" alt="Gallery image 18"></figure>
        </section>
        
        <footer class="footer">
            <a href="../grid.html" class="button">Go back</a>
            <p>&copy; 2024 Grid Layout Example. Todos los derechos reservados.</p>
        </footer>
    </section>
    
    <script src="grid/javaScript/grid.js"></script>
</body>
</html>